{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "DATABASE_URL": "@database-url",
    "NEXT_PUBLIC_SUPABASE_URL": "@next-public-supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next-public-supabase-anon-key",
    "GEMINI_API_KEY": "@gemini-api-key",
    "NEXTAUTH_SECRET": "@nextauth-secret",
    "NEXTAUTH_URL": "@nextauth-url"
  }
}
